/* latin */
@font-face {
    font-family: VollkornSC;
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/vollkornsc/v11/j8_v6-zQ3rXpceZj9cqnViF-Pn4.woff2);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  * {
      
      --Purple: #644b83;
      --Darkness: #1f1d22;
      --Shadow: 0px 0px 8px 1px black;
      --Shadow2: 0px 0px 10px 4px black;
      --Shadow3: 0px 0px 12px 5px black;
      
      --Backgrounds: none;
          --ArticleBackground: url(https://www.worldanvil.com/uploads/images/352626d4390020954eb7187cae14ff40.jpg);
      
      --Structure: none;
          --TextColor: silver;
          --LinkColor: var(--Purple);
          --ItallicColor: var(--HallowCyan);
          
          --PanelDefault: rgba(21, 9, 28, 0.5);
          --ArticlePanel: rgba(21, 9, 28, 0.5);
              --PanelDefaultArticlePanel: rgba(30, 15, 38, 0.5);
          --Aloud: rgba(21, 9, 28, 0.5);
          --Blockquote: rgba(21, 9, 28, 0.5);
          --BookTitle: var(--HallowDarkBlue);
          --BTW: var(--Darkness);
      
          --btn: var(--Darkness); /* Button Base Color */
  }
  
  
  /* Structure */
  
  .user-css-presentation {
      background: url(https://www.worldanvil.com/uploads/images/65d19135a490297f65c7b7aa744c93d8.jpg);
      background-size: auto;
      background-repeat: repeat;
      background-attachment: scroll;
  }
  
  .user-css.page,
  .user-css-extended .page,
  .user-css-map-sidebar {
      background: var(--ArticleBackground);
      background-size: auto;
      background-repeat: repeat;
      background-attachment: scroll;
  }
  
  .user-css-map-sidebar .card {
      background: var(--PanelDefault);
  }
  
  .tooltipster-content {
      background: var(--ArticleBackground) !important;
      background-size: auto;
      background-repeat: repeat;
      background-attachment: scroll;
      color: var(--TextColor);
  }
  
  /* Text */
  
  .user-css,
  .user-css-extended,
  .user-css-map-sidebar,
  .user-css-presentation :is(p, .paragraph-indent, b, a, .comment-box-signature),
  .user-css-map-sidebar :is(p, .paragraph-indent, b, a, .comment-box-signature),
  .user-css .article-content,
  .tooltipster-content {
      color: var(--TextColor);
      font-size: 18px
  }
  
  .tooltipster-content {
      color: var(--TextColor) !important;
      line-height: 20px !important;
  }
  
  .credit-art-title, .credit-artist-name {
      color: var(--TextColor);
      font-size: 18px
  }
  
  .user-css a,
  .user-css-extended a,
  .user-css-presentation a,
  .tooltipster-content a, 
  .user-css-map-sidebar a {
      color: var(--LinkColor) !important;
      font-size: 18px
  }
  
  .user-css em,
  .user-css-extended em,
  .user-css-presentation em,
  .tooltipster-content em, 
  .user-css-map-sidebar em {
      font-style: italic;
      font-family: var(--f5);
      font-size: var(--fs1);
      color: var(--ItallicColor);
  }
  
  /* Headers */
  .user-css h1,
  .user-css-extended h1,
  .user-css-presentation h1,
  .tooltipster-content h1, 
  .user-css-map-sidebar h1 {
      font-weight: 700;
      font-size: 60px;
      line-height: 64px;
      margin-top: 40px;
      background-image: linear-gradient(
          to right,
          #ce9d51 0%, 
          #b27d19 10%,
          #edb45c 30%, 
          #f5c262 40%,
          #dec595 50%,
          #efd653 70%,
          #e0ba53 80%,
          #462523 100%
      );
      color: transparent;
      -webkit-background-clip:text;
      font-family: VollkornSC;
  }
  
  .user-css h2,
  .user-css-extended h2,
  .user-css-presentation h2,
  .tooltipster-content h2, 
  .user-css-map-sidebar h2 {
      font-size: 38px;
      line-height: 38px;
      border-bottom: 3px solid;
      border-image: linear-gradient(94deg,
          #deb26d 4%, 
          #f6e27a 18%,
          #d9d6a6 26%,
          #f6e27a 42%,
          #cb9b51 58%,
          #edb067 100%
      ) 1;
  }
  
      .user-css-presentation .world-content h2 {
          text-align: center;
      }
  
  .user-css h3,
  .user-css-extended h3,
  .user-css-presentation h3,
  .tooltipster-content h3, 
  .user-css-map-sidebar h3 {
      font-size: 34px;
  }
  
  .user-css h4,
  .user-css-extended h4,
  .user-css-presentation h4,
  .tooltipster-content h4, 
  .user-css-map-sidebar h4 {
      font-size: 32px;
      line-height: 32px;
  }
  
      .page-world-homepage .subheading {
          margin-top: 10px;
      }
  
      .page-world-homepage .subheading h4 {
          font-size: 22px;
          line-height: 20px;
          margin: 2px;
          background-image: linear-gradient(
              to right,
              #f6e27a 0%,
              #d9d6a6 30%,
              #f6e27a 50%,
              #f5c57a 70%,
              #b59874 100%
          );
      }
  
  .user-css h5,
  .user-css-extended h5,
  .user-css-presentation h5,
  .tooltipster-content h5, 
  .user-css-map-sidebar h5 {
      font-size: 26px;
      line-height: 28px;
  }
  
  .user-css :is(h2, h3, h4, h5),
  .user-css-extended :is(h2, h3, h4, h5),
  .user-css-presentation :is(h2, h3, h4, h5),
  .tooltipster-content :is(h2, h3, h4, h5), 
  .user-css-map-sidebar :is(h2, h3, h4, h5),
  .user-css .panel-default :is(h2, h3, h4, h5) {
      margin-top: 20px;
      margin-bottom: 8px;
      background-image: linear-gradient(
          to right,
          #deb26d 4%, 
          #f6e27a 18%,
          #d9d6a6 26%,
          #f6e27a 42%,
          #cb9b51 58%,
          #edb067 100%
      );
      color: transparent !Important;
      -webkit-background-clip:text;
      font-family: VollkornSC;
  }
  
  .user-css :is(h2 a, h3 a, h4 a, h5 a),
  .user-css-extended :is(h2 a, h3 a, h4 a, h5 a),
  .user-css-presentation :is(h2 a, h3 a, h4 a, h5 a),
  .tooltipster-content :is(h2 a, h3 a, h4 a, h5 a), 
  .user-css-map-sidebar :is(h2 a, h3 a, h4 a, h5 a),
  .user-css .panel-default :is(h2 a, h3 a, h4 a, h5 a) {
      text-shadow: 
          1px 0px 1px var(--Darkness),
          0px 1px 1px var(--Darkness),
          -1px 0px 1px var(--Darkness),
          0px -1px 1px var(--Darkness);
  }
  
  
  /* Home Page */
  /* Authors */
  .user-css-presentation .world-authors {
      margin-top: 8px;
  }
  
  .user-css-presentation .world-authors * {
      font-size: 14px;
      line-height: 16px;
  }
  
  /* TOC */
  .category-list * {
      font-size: 24px !important;
  }
  
  .category-list .category-title-icon,
  .category-list .fa-info-circle {
      color: var(--Purple);
  }
  
  /* Followers */
  .followers-counter .panel-default {
      background: var(--PanelDefault);
      border-radius: 0px;
      border: 6px double rgba(0, 0, 0, 0.6) !important;
  }
  
  .panel-default .user-css-followers-counter-number {
      padding-left: 46px;
      padding-right: 46px;
  }
  
  .panel-default .user-css-followers-counter-number * {
      font-size: 36px;
      font-family: alegreya sc,serif;
  }
  
  /* Map Box */
  .user-css .map-box {
      background: var(--PanelDefault);
      border: 6px double rgba(0, 0, 0, 0.6);
  }
  
  /* Article Structure */
  /* Bread Crumb */
  .user-css-presentation .breadcrumb,
  .tooltipster-content .breadcrumb {
      background: var(--PanelDefault);
  }
  
  /* Side Panel */
  .user-css-presentation .panel-default,
  .tooltipster-content .panel-default {
      background: var(--PanelDefault);
      border-style: solid;
      border-width: 3px;
  }
  
  /* Article Panel */
  .user-css-presentation .article-panel,
  .tooltipster-content .article-panel {
      margin-top: 20px;
      background: var(--ArticlePanel);
      border: 6px double rgba(0, 0, 0, 0.6);
  }
  
  .user-css-presentation .article-panel .heading,
  .tooltipster-content .article-panel .heading {
      font-size: 24px;
      background-image: linear-gradient(
          to right,
          #f6e27a 0%,
          #d9d6a6 30%,
          #f6e27a 50%,
          #f5c57a 70%,
          #b59874 100%
      );
  }
  
  .user-css-presentation .panel-default .article-panel,
  .tooltipster-content .panel-default .article-panel {
      background: var(--PanelDefaultArticlePanel);
  }
  
  /* Aloud */
  
  :is(.user-css, .user-css-extended, .tooltipster-content, .user-css-map-sidebar) .aloud {
      color: silver;
      padding: 12px;
      background: var(--Aloud);
      border: 1px solid black;
      border-left: 15px solid black;
      border-radius: 15px 15px 15px 15px
  }
  
  :is(.user-css, .user-css-extended, .tooltipster-content, .user-css-map-sidebar, .user-css .panel-default) .box-ink :is(h2, h3, h4, h5) {
      margin-top: 20px;
      margin-bottom: 8px;
      color: white !Important;
      border-color: white;
      border-image: none;
      -webkit-background-clip: default;
      margin-top: 0px;
  }
  
  
  /* Quote */
  .user-css-presentation blockquote,
  .tooltipster-content blockquote {
      margin-top: 20px;
      background: var(--Blockquote);
      color: var(--TextColor);
      font-size: var(--fs1);
      font-family: var(--f5);
      border: 0;
      border: 6px double rgba(0, 0, 0, 0.6);
      border-radius: 0;
      box-shadow: none;
  }
  
  /* Navigation */
  /* Back to World */
  .user-css .backtoworld a {
      background: var(--BTW);
      box-shadow: var(--Shadow2);
      transition: all 0.3s;
  }
  
  .user-css .backtoworld a:hover,
  .user-css .backtoworld a:active {
      background: var(--BTW);
      filter: brightness(0.7);
      box-shadow: var(--Shadow3);
      margin-left: 6px;
  }
  
  /* Nav Bar */
  .user-css .nav-strip {
      background: var(--BTW);
      transition: all 0.3s;
  }
  
  .user-css .nav-strip:hover {
      background: var(--BTWHover);
      transition: all 0.3s;
  }
  
  .user-css .nav-strip :is(a, a:hover) {
      font-size: 18px;
  }
  
  /* Search Bar */
  .user-css .search-form .typeahead-input {
      width: 240px;
      height: 22px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.2;
      color: silver;
      background-color: RGBA(80, 80, 80, 0.4);
      background-image: none;
      box-shadow: 0 0 4px #111;
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
  
  /* === World Editor Bar === */
  
  .navbar {
      margin-top: 18px !important;
      padding-left: 80px;
  }
  
  #world-editor-bar {
  top: -42px;
  border-bottom: 4px solid var(--Purple);
  box-shadow: 0 3px 13px 4px #000;
  transition: all 0.4s;
  }
  
  #world-editor-bar:hover {
  top: -10px;
  }
  
  /* === SIDEBAR BASE === */
  
  .navigation-sidebar {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      background: black;
      width: 60px;
      height: 100%;
      padding-top: 50px;
      z-index: 100;
      transition: width 0.2s linear;
  }
  
  .navigation-sidebar:hover {
      width: 240px;
      transition: all 0.2s linear;
  }
  
  .navigation-sidebar:after {
      content: url(/uploads/images/26f9f6dfd2ab04b111c402885fc562bb.png);
      display: block;
      position:absolute;
      top: 0px;
      left: 60px;
      filter: brightness(0);
      transition: left 0.2s linear;
  }
  
  .navigation-sidebar:hover:after {
      left: 240px;
      transition: left 0.2s linear;
  }
  
  .navigation-sidebar .navigation-link {
      text-align: left;
      left: 0px;
      padding-left: 10px;
      height: 44px;
      filter: grayscale(100%) brightness(130%);
  }
  
  .navigation-sidebar .navigation-link:hover {
      filter: grayscale(0%) brightness(100%);
  }
  
  .navigation-link a {
      color: var(--Purple) !important;
  }
  
  .navigation-link a:hover {
      color: var(--Purple) !important;
  }
  
  .navigation-sidebar .navigation-link p {
      color: var(--Purple);
      height: 0px;
      display: inline-block;
      vertical-align: middle;
      font-family: Lora;
      font-size: 0px;
      margin-bottom: 16px;
      font-size: 2px !important;
      filter: brightness(0%);
  }
  
  .navigation-sidebar:hover .navigation-link p {
      height: 24px;
      display: inline-block;
      vertical-align: middle;
      font-size: 19px !important;
      filter: brightness(100%);
      transition: all 0.2s ease-in;
  }
  
  .navigation-link .fa-duotone,
  .navigation-link .fa-brands {
      margin-right: 14px;
      font-size: 30px;
  }
  
  /* Navigation Sidebar for Mobile */
  
  @media (max-width: 1000px) { 
      .navigation-sidebar {
          background: black;
          width: 50px;
          height: 100%;
          padding-top: 30px;
          transition: width 0.2s linear;
          border-right: 6px solid var(--Purple);
      }
  
      .navigation-sidebar:hover {
          width: 150px;
          transition: all 0.2s linear;
      }
  
      .navigation-sidebar:after {
          display: none;
      }
  
      .navigation-sidebar .navigation-link {
          padding-left: 8px;
          height: 40px;
      }
  
      .navigation-sidebar:hover .navigation-link p {
          height: 16px;
          font-size: 14px !important;
          margin-bottom: 12px;
      }
  
      .navigation-link .fa-duotone,
      .navigation-link .fa-brands {
          margin-right: 12px;
          font-size: 20px;
      }
  }
  
  @media (max-width: 780px) { 
      .navigation-sidebar {
          display: none;
      }
  }
  
  /* Buttons */
  .user-css :is(.btn-primary, .btn-danger, .btn-info, .btn-success),
  .user-css-extended :is(.btn-primary, .btn-danger, .btn-info, .btn-success),
  .tooltipster-content :is(.btn-primary, .btn-danger, .btn-info, .btn-success),
  #world-editor-bar :is(.btn-primary, .btn-danger, .btn-info, .btn-success),
  .user-css-map-sidebar :is(.btn-primary, .btn-danger, .btn-info, .btn-success) {
      background: var(--PanelDefault);
      font-size: 16px;
      padding: 4px 8px 4px 8px;
      border-radius: 8px;
      background: var(--btn) !important;
      border: 2px solid var(--Purple) !important;
      box-shadow: var(--Shadow);
      transition: all 0.3s;
      margin: 3px;
  }
  
  .user-css :is(.btn-primary:hover, .btn-danger:hover, .btn-info:hover, .btn-success:hover),
  .user-css-extended :is(.btn-primary:hover, .btn-danger:hover, .btn-info:hover, .btn-success:hover),
  .tooltipster-content :is(.btn-primary:hover, .btn-danger:hover, .btn-info:hover, .btn-success:hover),
  #world-editor-bar :is(.btn-primary:hover, .btn-danger:hover, .btn-info:hover, .btn-success:hover),
  .user-css-map-sidebar :is(.btn-primary:hover, .btn-danger:hover, .btn-info:hover, .btn-success:hover) {
      filter: brightness(0.7);
      box-shadow: var(--Shadow2);
  }
  
  /* Nav Tabs */
  .nav-tabs li.nav-item a.nav-link {
      background: transparent !important;
      color: var(--Purple) !Important;
      font-size: 20px;
      border-bottom: 2px solid transparent;
      margin-left: 14px;
      margin-bottom: 14px;
      margin-top: 10px;
      line-height: 1.5em;
  }
  
  .nav-tabs li.nav-item a.nav-link:hover {
      border-bottom: 2px solid var(--Purple);
      transition: border 0.4s;
      margin-bottom: 14px;
  }
  
  /* NOT MINE */
  
  #css-palette-panel {
      position: fixed !important;
      width: 25% !important;
      top: 60px !important;
      right: 0px !important;
      border: 2px solid grey;
      border-radius: 5px;
      transition: all 0.1s;
      box-shadow: -5px 0px 10px black, -10px 0px 20px black;
  }
  #css-palette-panel h4,
  #css-palette-panel .form-group:first-of-type,
  #css-palette-panel #css-palette-save + p{
      display:none;
  }
  
  #css-palette-panel textarea{
      min-height: 73vh !important;
      color: #523e38;
      font-family: Arimo;
      font-weight: 600;
      line-height: 18px;
  }
  [class*=css-palette-trigger-pushed] ~ #full-layout .page-article{
      margin-left: 12% !important;
  }
  
  .hidden-xs .fa-palette {
      background: #959690;
      border-radius: 5px;
      padding: 5px;
      font-size: 1.5em;
      top: 65px !important;
      right: 5px;
      border: 2px outset grey;
      position: fixed!important;
      z-index: 0;
  }
  

  /* Bookcover*/

 .user-css  .bookcover {
    max-inline-size: 168px;
    max-block-size: 250px; 
}

.user-css  .bookcover .img {
    max-width: 375px;
    max-height: 250px;
}

.user-css  .bookcover .booktitle {
    max-width: 250px;
}

  /* All the Dumb Paper */
  
  .paper :is(h1, h2, h3, h4, h5) {
      margin-top: 0px;
      margin-bottom: 2px;
      padding-top: 0px;
      border: 0px solid;
      background-image: linear-gradient(
          to right,
          #1f1d22 0%,
          #1f1d22 100%
      );
      text-shadow: none !important;
  }
  
  .paper-dark :is(h1, h2, h3, h4, h5) {
      margin-top: 0px;
      margin-bottom: 2px;
      padding-top: 0px;
      border: 0px solid;
      background-image: linear-gradient(
          to right,
          #b2b2b2 0%,
          #b2b2b2 100%
      );
      text-shadow: none !important;
  }
  
  .paper {
      color: black !important;
      font-size: 20px;
      text-shadow: 1px 1px 2px rgba(200, 200, 200, 0.8);
  }
  
  
  .paper-light {
      color: black !important;
      font-size: 20px;
      text-shadow: 1px 1px 2px rgba(100, 100, 100, 0.9);
  }
  
  .paper-tan {
      color: black !important;
      font-size: 20px;
      text-shadow: 1px 1px 2px rgba(100, 100, 100, 0.9);
  }
  
  .paper-red {
      color: #000000 !important;
      font-size: 20px;
      text-shadow: 1px 1px 2px rgba(106, 48, 48, 0.8);
  }
  
  .paper-dark {
      color: #b2b2b2 !important;
      font-size: 20px;
      text-shadow: 1px 1px 2px rgba(200, 200, 200, 0.5);
  }
  
  /* 300 by 200 */
  
  .paper-light-300-200 {
      width: 300px;
      height: 200px;
      background: url(https://www.worldanvil.com/uploads/images/f0ffbf4e19ea2f405f6d94a29d2eb32c.png);
      padding: 16px;  
     overflow: auto;
  }
  
  .paper-tan-300-200 {
      width: 300px;
      height: 200px;
      background: url(https://www.worldanvil.com/uploads/images/54996a5e8e9180abdc752c6e8b086585.png);
      padding: 16px;
      overflow: auto;
  }
  
  /* 400 by 400 */
  
  .paper-tan-400-400 {
      width: 400px;
      height: 400px;
      background: url(https://www.worldanvil.com/uploads/images/e6dffa9dfd347f59d130df5405a83fc0.png);
      padding: 16px;
      overflow: auto;

  }
  
  .paper-red-400-400 {
      width: 400px;
      height: 400px;
      background: url(https://www.worldanvil.com/uploads/images/4f76fa6073e8968106dee98d35300437.png);
      padding: 16px;
      overflow: auto;
  }
  
  /* 400 by 600 */
  
  .paper-light-400-600 {
      width: 400px;
      height: 600px;
      background: url(https://www.worldanvil.com/uploads/images/772d1d8946751dc63cdd8f965a8d9a77.png);
      padding: 16px;
      overflow: auto;
  }
  
  .paper-dark-400-600 {
      width: 400px;
      height: 600px;
      background: url(https://www.worldanvil.com/uploads/images/4ae3c49958348835ad738afcbce0461d.png);
      padding: 16px;
      overflow: auto;
  }
  
  /* 800 by 250 */
  
  .paper-light-800-250 {
      width: 800px;
      height: 250px;
      background: url(https://www.worldanvil.com/uploads/images/8d40bc747c74e6f27352bf0374739129.png);
      padding: 16px;
      overflow: auto;
  }
  
  .paper-red-800-250 {
      width: 800px;
      height: 250px;
      background: url(https://www.worldanvil.com/uploads/images/b7a4bc68077bcf734def3a27d990158c.png);
      padding: 16px;
      overflow: auto;
  }
  
  
  /* 800 by 400 */
  
  .paper-light-800-400 {
      width: 800px;
      height: 400px;
      background: url(https://www.worldanvil.com/uploads/images/3a3140c85c4743430385f5deb8563005.png);
      padding: 16px;
      overflow: auto;
  }
  
  .paper-dark-800-400 {
      width: 800px;
      height: 400px;
      background: url(https://www.worldanvil.com/uploads/images/23ddb5c7a1924c4aa655b6d058af6bdc.png);
      padding: 16px;
      overflow: auto;
  }
  
  /* 1250 by 250 */
  
  .paper-light-1200-250 {
      width: 1200px;
      height: 250px;
      background: url(https://www.worldanvil.com/uploads/images/41287327d123606ea52c4a6a309cc1e7.png);
      padding: 32px;
      margin-left: -45px;
      overflow: auto;
  }
  
  .paper-tan-1200-250 {
      width: 1200px;
      height: 250px;
      background: url(https://www.worldanvil.com/uploads/images/a260f0622201171eddae3bd6e6a56e73.png);
      padding: 32px;
      margin-left: -45px;
      overflow: auto;
  }
  
  
  /*
  [class*=css-palette-trigger]:hover ~ #hidden-sidebar #css-palette-panel,
  #css-palette-panel:hover{
      width: 30% !important;
  }
  #hidden-sidebar:hover  ~ #full-layout .page-article,
  [class*=css-palette-trigger]:hover ~ #full-layout .page-article{
      width: 57%;
  }
  */
  
  .box-beige {
      padding: 12px;
      background: #e1d2c2;
      border: 1px solid #b89e7b;
      border-left: 15px solid #b89e7b;
      border-radius: 15px 15px 15px 15px;
      color: #3b331e; 
  }
  
  .box-beige .paragraph-indent {
      color: #3b331e; 
  }
  
  
  :is(.user-css, .user-css-extended, .tooltipster-content, .user-css-map-sidebar, .user-css .panel-default) .box-beige :is(h2, h3, h4, h5) {
      margin-top: 20px;
      margin-bottom: 8px;
      color: #2c2615 !Important;
      border-color: #2c2615;
      border-image: none;
      -webkit-background-clip: default;
      margin-top: 0px;
  }
  
  .box-ink {
      padding: 12px;
      background: #2d2d2d;
      border: 1px solid #090909;
      border-left: 15px solid #090909;
      border-radius: 15px 15px 15px 15px
  }
  
  :is(.user-css, .user-css-extended, .tooltipster-content, .user-css-map-sidebar, .user-css .panel-default) .box-ink :is(h2, h3, h4, h5) {
      margin-top: 20px;
      margin-bottom: 8px;
      color: white !Important;
      border-color: white;
      border-image: none;
      -webkit-background-clip: default;
      margin-top: 0px;
  }
  
 
  .box-zumren {
      padding: 12px;
      background: #4a5b74;
      border: 1px solid #0047ab;
      border-left: 15px solid #0047ab;
      border-radius: 15px 15px 15px 15px
  }
  
  .box-fordave {
      padding: 12px;
      background: #904949;
      border: 1px solid #900000;
      border-left: 15px solid #900000;
      border-radius: 15px 15px 15px 15px
  }
  
  :is(.user-css, .user-css-extended, .tooltipster-content, .user-css-map-sidebar, .user-css .panel-default) .box-fordave :is(h2, h3, h4, h5) {
      margin-top: 20px;
      margin-bottom: 8px;
      color: white !Important;
      border-color: white;
      border-image: none;
      -webkit-background-clip: default;
      margin-top: 0px;
  }
  
  .box-contain {
    margin: 5px;
    border-radius: 0px 15px 0px 15px;
    padding: 10px;
  }

  .box-standard{
      padding: 12px;
      background: #151119;
      border: 1px solid rgba(21, 9, 28, 0.5);
      border-left: 15px solid rgba(21, 9, 28, 0.5);
      border-radius: 15px 15px 15px 15px
  }
  :is(.user-css, .user-css-extended, .tooltipster-content, .user-css-map-sidebar, .user-css .panel-default) .box-standard :is(h2, h3, h4, h5) {
      margin-bottom: 8px;
      border-color: white;
      border-image: none;
      -webkit-background-clip: default;
      margin-top: 0px;
  }

  .box-newspaper{
      padding: 12px;
      background: transparent;
      column-count:2;
      column-rule: 1px dashed white;
}

  .quote-author{
      padding-right: 35px;
      background: transparent;
      text-align: right;
      font-style: italic;
      color: var(--TextColor);
      font-size: 12 px;
      display:block;
}

.box-header{
      background: #151119;
      border-left: 15px solid #15091c50;
      border-right: 15px solid 15091c50;
      border-radius: 10px 10px 10px 10px;
      text-align: center;
      text-transform: uppercase;
  }

  :is(.user-css, .user-css-extended, .tooltipster-content, .user-css-map-sidebar, .user-css .panel-default) .box-header:is(h2, h3, h4, h5) {
      margin-bottom: 8px;
      border-color: white;
      border-image: none;
      -webkit-background-clip: default;
      margin-top: 0px;
  }

.user-css .aegimius {
     background: #5d5f60;
     display: block;
     padding 0.5em;
     margin: 0.5em;
     border-radius: 5px;
     position: realative;
     box-sizing:border-box;
     color: white;
}

.user-css .aegimius .phrase-key {
     background: #4c5055;
     font-size: 18px
     margin: -8px
     padding: 10px;
     border-radius: 5px 5px 0px 0px;
     margin-bottom: 5px;
     text-align: center;
}
 
  /* Timeline */
  
  .timeline li .milestone-panel,
  .timeline li .timeline-panel {
      background: #24172a;
      box-shadow: 0px 0px 12px 1px black;
      color: silver;
      border-color: #1d0e24 !important;
  }

  .timeline li .milestone-panel p,
  .timeline li .timeline-panel p {
    color: silver;
  }
  
  .timeline li .header-icon {
      border-color: #1d0e24 !important;    
      background-color: #24172a !important;
  }
  
  .timeline li .header-icon i{
      font-size: 42px;
      color: silver;
  }
  
  .timeline li .history-date,
  .timeline li .history-date *{
      color: silver;
  }
  
  .timeline li .timeline-panel:after,
  .timeline li .timeline-panel:before {
      border-left: 15px solid #24172a;
      border-right: 0 solid #24172a;
  }
  
  .timeline li .tl-circ {
      border: 3px solid #3c1a4b;
      background: var(--Darkness);
      box-shadow: 0px 0px 12px 1px black;
  }
  
  .timeline:before {
      background-color: #3c1a4b;
      box-shadow: 0px 0px 12px 1px black;
  }

  /* Additions */

  .image-panel {
    background: transparent;
    box-shadow: none;
  }

/*Spoiler Background*/
.user-css .spoiler-content, .user-css-extended .spoiler-content { 
     background: transparent;
 }

/*Statblock*/
.user-css .statblock {
      background: none;
}

/*Interactive Table*/
.user-css .statblock .table.table-striped th {
  background: #161819 !important;
}
.user-css .statblock .table.table-striped td {
  background: #9d9ea0 !important;
}

/*BBCodeTable*/
.user-css .table-striped th {
		color: #fff;
  background: #161819;
}.user-css .table-striped td {
                  color: #000;
  background: #9d9ea0;

}


/* CALENDARs */

/* START DATE */
.user-css .calendar-offset-text {
    font-size: 1.2em;
    font-weight: bold;
    line-height: 1.2em;
    position: relative;
        top: 0px;
}

/* MONTH NAV PILLS */

.calendar-presentation .nav>li>a {
    font-size: 15px;
}

.user-css-calendar .calendar-nav {
    display: flex;
    flex-wrap: wrap;
}

.user-css-calendar .calendar-nav .nav-item {
    background-color: #151119;
    border: 1px solid #151119;
    border-radius: 0px 20px 20px 0px;
    margin: 2px;
    overflow: hidden;
    padding: 0px;
}

.user-css-calendar .calendar-nav .nav-item .active {
    border-radius: 0px;
    font-weight: bold;
    padding: 0px;
}

.user-css-calendar .calendar-nav .nav-item a {
    padding-left: 15px !important;
    padding-right: 15px !important;
    white-space: nowrap;
}

.user-css-calendar .calendar-nav .nav-item a:focus {
    background-color: #151119 !important;
    border-radius: 0px 20px 20px 0px;
    color: transparent;
    font-weight: bold;
}

.user-css-calendar .calendar-nav .nav-item a:hover {
    background-color: darkred !important;
    border-radius: 0px;
    color: white;
    font-weight: bold;
}


/* MOBILE MONTHS */
@media only screen and (max-width: 600px) {
    .user-css-calendar .calendar-nav li {
        flex: 1 0 48%;
        max-width: 48%;
    }
}

/* DAYS */

.user-css-calendar .calendar-day h3 {
    margin-top: 0px !important;
    position: relative;
    top: 0;
}

.user-css-calendar .calendar-day .load-note {
    display: contents;
}

@media only screen and (max-width: 600px) {
    .user-css-calendar .calendar-day h3 {
        white-space: nowrap;
    }
}

@media only screen and (max-width: 600px) {
    .user-css-calendar .calendar-day {  
        height: 125px;
        flex: 1 0 33%;
        max-width: 33%;
    }
}

/*CALENDER HOVER*/

.user-css-calendar .calendar-day,
.user-css-calendar .table,
.user-css-calendar .calendar-day.blank-day,
.user-css-calendar .table tr:nth-of-type(2n+1) {
  background: transparent;
}

.user-css-calendar .table tr:hover {
  background: #151119;
}
.user-css-calendar .table {
  border-collapse: inherit;
}
.user-css-calendar .calendar-day {
  border: 1px gold solid;
}

.user-css-calendar .celestials {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.user-css-calendar .celestials {
padding: 2px;
}

.user-css-calendar .celestial-object {
width: 2em;
height: 2em;
margin: .5px;
}

.user-css-calendar .celestial-icon {
top: 20%;
font-size: 1.5em;
}

.user-css-calendar .celestial-phase {
background: none;
}
